// @import bourbon

// control the screen sizes
$screen-xs-min: 300px
$screen-sm-min: 400px
$screen-md-min: 800px
$screen-lg-min: 1200px

@import ~bootstrap/scss/bootstrap
@import ~open-iconic/font/css/open-iconic-bootstrap.css

.title
  font-weight: bold

.section-title
  @extend .title
